# java-client-server-foundations

./: README.md  pom.xml
src/main/java/za/co/practice/client/: Client.java  ClientConnection.java  ClientInputHandler.java
src/main/java/za/co/practice/server/: ClientHandler.java  MultiServer.java  Server.java
src/test/java/za/co/practice/client/: ClientConnectionTest.java  ClientInputHandlerTest.java
src/test/java/za/co/practice/server/: ClientHandlerTest.java  MultiServerTest.java
